spring.application.name=academia
spring.profiles.active=dev
server.port=8080
server.servlet.context-path=/v1/api

spring.datasource.username = root
spring.datasource.password = root
## Spring DATASOURCE (DEV)
spring.datasource.url = jdbc:mysql://localhost:3306/academia?useTimezone=true&serverTimezone=UTC&useLegacyDate
## Spring DATASOURCE (PRD)
## spring.datasource.url = jdbc:mysql://18.229.67.62:3306/DBRVDEV

## Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

## This is important
## Hibernate ddl auto (create, create-drop, validate, update)
## spring.jpa.hibernate.ddl-auto = update


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
